Hack_4/Pages/ReadeingPages.xaml

<Page x:Class="Hack_4.Pages.ReadeingPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hack_4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadeingPages">

    <Grid>
        <StackPanel>
            <DataGrid Margin="10" x:Name="ourTable"
                  ItemsSource="{Binding readings}"
                  Height="360"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  VerticalGridLinesBrush="White" 
                  HorizontalGridLinesBrush="White">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idCol" Header="id"
                                    Binding="{Binding id}"/>
                    <DataGridTextColumn Binding="{Binding station}"
                                    Header="station"/>
                    <DataGridTextColumn Binding="{Binding idCause}"
                                    Header="idCause"/>
                    <DataGridTextColumn Binding="{Binding idIncidents}"
                                    Header="idIncidents"/>
                    <DataGridTextColumn Binding="{Binding status}"
                                    Header="status"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="nextBtn" Content="Далее" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
